<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7uD-21-wXl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GRABACIONES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="izS-Qb-nnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="GRABACIONES" id="vj6-IS-0fb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0zT-3Z-MxE">
                            <connections>
                                <segue destination="MDa-Zf-kx1" kind="show" id="XgR-id-ec3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaGrabaciones" destination="izS-Qb-nnB" id="i6J-8u-J1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="78"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="bft-7q-bq8">
            <objects>
                <viewController id="MDa-Zf-kx1" customClass="SoundViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BC9-HQ-jdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luv-vb-Lur">
                                <rect key="frame" x="115" y="108" width="184" height="128"/>
                                <state key="normal" title="Grabar" image="grabar1">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="grabarTapped:" destination="MDa-Zf-kx1" eventType="touchUpInside" id="o89-eo-FMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-M6-x2X">
                                <rect key="frame" x="98.5" y="256" width="217" height="128"/>
                                <state key="normal" title="Reproducir" image="play"/>
                                <connections>
                                    <action selector="reproducirTapped:" destination="MDa-Zf-kx1" eventType="touchUpInside" id="WLj-ZG-VCz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-wO-pwB">
                                <rect key="frame" x="20" y="414" width="374" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nombre de Audio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPG-tv-tKl">
                                <rect key="frame" x="20" y="455" width="374" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6k-9Z-g1s">
                                <rect key="frame" x="179.5" y="503.5" width="55" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Agregar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="agregarTapped:" destination="MDa-Zf-kx1" eventType="touchUpInside" id="aM9-um-Vx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wlO-kw-udz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wPG-tv-tKl" firstAttribute="top" secondItem="qMc-wO-pwB" secondAttribute="bottom" constant="20" id="7Tb-kz-fHO"/>
                            <constraint firstItem="qMc-wO-pwB" firstAttribute="centerX" secondItem="wlO-kw-udz" secondAttribute="centerX" id="9xA-xD-AbI"/>
                            <constraint firstItem="luv-vb-Lur" firstAttribute="top" secondItem="wlO-kw-udz" secondAttribute="top" constant="20" id="CbN-uI-ILA"/>
                            <constraint firstItem="bSF-M6-x2X" firstAttribute="top" secondItem="luv-vb-Lur" secondAttribute="bottom" constant="20" id="DFI-wM-R14"/>
                            <constraint firstItem="wPG-tv-tKl" firstAttribute="leading" secondItem="wlO-kw-udz" secondAttribute="leading" constant="20" id="Lcn-HC-qcV"/>
                            <constraint firstItem="r6k-9Z-g1s" firstAttribute="top" secondItem="wPG-tv-tKl" secondAttribute="bottom" constant="20" id="N6y-G5-u20"/>
                            <constraint firstItem="wlO-kw-udz" firstAttribute="trailing" secondItem="wPG-tv-tKl" secondAttribute="trailing" constant="20" id="Nl0-Ny-hmn"/>
                            <constraint firstItem="wPG-tv-tKl" firstAttribute="top" secondItem="qMc-wO-pwB" secondAttribute="bottom" constant="20" id="QWg-aa-kou"/>
                            <constraint firstItem="wPG-tv-tKl" firstAttribute="centerX" secondItem="wlO-kw-udz" secondAttribute="centerX" id="TaS-HG-DbH"/>
                            <constraint firstItem="r6k-9Z-g1s" firstAttribute="centerX" secondItem="wlO-kw-udz" secondAttribute="centerX" id="WWA-IS-vcP"/>
                            <constraint firstItem="luv-vb-Lur" firstAttribute="centerX" secondItem="wlO-kw-udz" secondAttribute="centerX" id="YZ3-rZ-aOy"/>
                            <constraint firstItem="bSF-M6-x2X" firstAttribute="centerX" secondItem="wlO-kw-udz" secondAttribute="centerX" id="keR-8d-n6d"/>
                            <constraint firstItem="qMc-wO-pwB" firstAttribute="top" secondItem="bSF-M6-x2X" secondAttribute="bottom" constant="30" id="nAU-vL-lfK"/>
                            <constraint firstItem="qMc-wO-pwB" firstAttribute="leading" secondItem="wlO-kw-udz" secondAttribute="leading" constant="20" id="qkM-ef-a19"/>
                            <constraint firstItem="wlO-kw-udz" firstAttribute="trailing" secondItem="qMc-wO-pwB" secondAttribute="trailing" constant="20" id="s08-Db-Acr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3eI-PC-ctZ"/>
                    <connections>
                        <outlet property="agregarButton" destination="r6k-9Z-g1s" id="lwk-nh-lgF"/>
                        <outlet property="grabarButton" destination="luv-vb-Lur" id="e6j-TP-v7n"/>
                        <outlet property="nombreTextField" destination="wPG-tv-tKl" id="tTr-HC-zeX"/>
                        <outlet property="reproducirButton" destination="bSF-M6-x2X" id="Yms-2w-c8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON4-rW-Y13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6B-r1-PZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7uD-21-wXl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUT-v9-jgW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gJd-ci-ndJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvq-pq-IFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="grabar1" width="128" height="128"/>
        <image name="play" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
